<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="924" measuredH="470" mockupW="400" mockupH="429">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="524" y="41" w="400" h="429" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="524" y="41" w="400" h="63" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="614" y="47" w="-1" h="-1" measuredW="220" measuredH="37" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>28</size>
        <text>Job%20App%20Records</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Accordion" x="524" y="103" w="397" h="305" measuredW="298" measuredH="294" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>Google%20Application%0AFacebook%20Application%0A-%20Company%20Name%3A%20Facebook%0A-%20Contact%09%20%20%20%20%20%20%20%20%20%20%3A%20Mark%20Zuckerberg%0A-%20Resume%20%20%20%20%20%20%20%20%20%20%20%20%3A%20http%3A//Dropbox.com/213d3%0A-%20Cover%20Letter%20%20%20%20%3A%20http%3A//drive.google.com/97h3d%20%0ALinkedIn%20Application%0ACISCO%20Application</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="798" y="418" w="111" h="31" measuredW="76" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>Delete</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="524" y="48" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>JumpBackIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="861" y="41" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HomeIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="534" y="418" w="111" h="31" measuredW="58" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>Add</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="669" y="418" w="111" h="31" measuredW="57" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>Edit</text>
      </controlProperties>
    </control>
  </controls>
</mockup>