<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="722" measuredH="435" mockupW="332" mockupH="425">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="390" y="10" w="332" h="425" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Accordion" x="390" y="226" w="332" h="209" measuredW="166" measuredH="267" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>TimeLine%0A-%20Self%20Assessment%0A-%20JobSearchStrategy%0A-%20Targeting%20A%20Resume%0A-%20Nailing%20the%20Interview%0ACareer%20Binder%0A-%20Self%20Assessment%20Results%0A-%20Ideas%20%26%20Inspirations%0A-%20Even%20Notifications%0A-%20Job%20Application%20Records%0AAbout%0A-%20The%20Serious%20Job%20Seeker%0A-%20Who%20This%20App%20is%20for%0A-%20The%20Developers</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="__group__" x="390" y="10" w="332" h="66" measuredW="332" measuredH="66" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="332" h="66" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="10"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="73" y="8" w="-1" h="-1" measuredW="189" measuredH="50" zOrder="1" locked="false" isInGroup="10">
          <controlProperties>
            <text>GearHead</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Canvas" x="390" y="76" w="332" h="150" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Button" x="551" y="174" w="133" h="27" measuredW="121" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Go%20To%20Profile%20%3E%3E</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="397" y="148" w="81" h="21" measuredW="70" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Hello%20User%21</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Paragraph" x="466" y="111" w="218" h="49" measuredW="200" measuredH="80" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Desired%20Career%3A%20Software%20Engineer%0ADesired%20Job%20Date%3A%20March%201%2C%202015</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Image" x="397" y="88" w="55" h="44" measuredW="77" measuredH="79" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Paragraph" x="466" y="88" w="241" h="26" measuredW="200" measuredH="80" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3C%3CMotivation%20Quote%2C%20will%20change%20daily%20%3E%3E</text>
      </controlProperties>
    </control>
  </controls>
</mockup>