<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="924" measuredH="470" mockupW="400" mockupH="429">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="524" y="41" w="400" h="429" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="524" y="41" w="400" h="63" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="605" y="47" w="-1" h="-1" measuredW="238" measuredH="37" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>28</size>
        <text>Self%20Asmnt%20Results</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Accordion" x="525" y="94" w="397" h="305" measuredW="343" measuredH="375" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>Career%20Personality%20Type%0A-%20Your%20two%20leading%20Holland%20Codes%20are%3A%0A-%20%09%09Social%20%20and%20%20Enterprising%0A-%20Now%20your%20task%20is%20to%20look%20at%20some%20jobs%20or%20careers%20that%20fit%20%0A-%20with%20your%20personality%2C%20your%20interests%2C%20your%20skills%20and%0A-%20your%20motivations.%20%0AMotivated%20Skills%20Assessment%0AKey%20Knowledge%20Areas%0ALife%20Interests%20%26%20Passions%0AYour%20Ideal%20Life/Work%20Environment%0AYour%20Goals%20%26%20Priorities</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="771" y="418" w="111" h="31" measuredW="82" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>Retake</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="524" y="48" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>JumpBackIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="861" y="41" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HomeIcon%7Clarge</icon>
      </controlProperties>
    </control>
  </controls>
</mockup>