<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="924" measuredH="459" mockupW="400" mockupH="418">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="524" y="41" w="400" h="418" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="524" y="41" w="400" h="63" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::SubTitle" x="580" y="52" w="-1" h="-1" measuredW="255" measuredH="37" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>28</size>
        <text>Communication%20Skills</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Accordion" x="527" y="104" w="397" h="305" measuredW="150" measuredH="375" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>5</selectedIndex>
        <text>Writing%0A-%20Skil%20Level%0A-%20%28%20%29%201%20%28%20%29%202%20%28%20%29%203%20%28%20%29%204%0A-%20Motivational%20Level%0A-%20%28%20%29%200%20%28%20%29%201%20%28%20%29%202%20%28%20%29%203%0ASpeaking%0A-%20Skil%20Level%0A-%20%28%20%29%201%20%28%20%29%202%20%28%20%29%203%20%28%20%29%204%0A-%20Motivational%20Level%0A-%20%28%20%29%200%20%28%20%29%201%20%28%20%29%202%20%28%20%29%203%0APresentation%0A-%20Skil%20Level%0A-%20%28%20%29%201%20%28%20%29%202%20%28%20%29%203%20%28%20%29%204%0A-%20Motivational%20Level%0A-%20%28%20%29%200%20%28%20%29%201%20%28%20%29%202%20%28%20%29%203%0APersuading%0A-%20Skil%20Level%0A-%20%28%20%29%201%20%28%20%29%202%20%28%20%29%203%20%28%20%29%204%0A-%20Motivational%20Level%0A-%20%28%20%29%200%20%28%20%29%201%20%28%20%29%202%20%28%20%29%203%0ASelling%0A-%20Skil%20Level%0A-%20%28%20%29%201%20%28%20%29%202%20%28%20%29%203%20%28%20%29%204%0A-%20Motivational%20Level%0A-%20%28%20%29%200%20%28%20%29%201%20%28%20%29%202%20%28%20%29%203%0ADramatics%0A-%20Skil%20Level%0A-%20%28%20%29%201%20%28%20%29%202%20%28%20%29%203%20%28%20%29%204%0A-%20Motivational%20Level%0A-%20%28%20%29%200%20%28%20%29%201%20%28%20%29%202%20%28%20%29%203%0ANegotiating%0A-%20Skil%20Level%0A-%20%28%20%29%201%20%28%20%29%202%20%28%20%29%203%20%28%20%29%204%0A-%20Motivational%20Level%0A-%20%28%20%29%200%20%28%20%29%201%20%28%20%29%202%20%28%20%29%203</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="743" y="409" w="111" h="50" measuredW="62" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>Next</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="524" y="48" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>JumpBackIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Icon" x="861" y="41" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HomeIcon%7Clarge</icon>
      </controlProperties>
    </control>
  </controls>
</mockup>