<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="869" measuredH="441" mockupW="399" mockupH="403">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="470" y="38" w="399" h="403" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Group%20Name</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="470" y="50" w="399" h="55" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Title" x="470" y="60" w="396" h="-1" measuredW="213" measuredH="37" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Self%20Assessment</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Paragraph" x="470" y="120" w="399" h="194" measuredW="200" measuredH="80" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>We%20are%20going%20to%20find%20the%20job%20which%20fits%20you%20best%21%20To%20do%20this%2C%20we%20need%20to%20clearly%20define%20your%20goals%2C%20interests%2C%20values%20and%20motivated%20skills.%20%0A%20%0ALet%27s%20get%20started%21</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="685" y="329" w="122" h="43" measuredW="65" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Begin</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="478" y="53" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>JumpBackIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="807" y="53" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HomeIcon%7Clarge</icon>
      </controlProperties>
    </control>
  </controls>
</mockup>