<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="904" measuredH="443" mockupW="400" mockupH="429">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="504" y="14" w="400" h="429" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="504" y="14" w="400" h="63" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="663" y="27" w="-1" h="-1" measuredW="83" measuredH="37" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>28</size>
        <text>Profile</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="504" y="21" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>JumpBackIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="841" y="14" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HomeIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="519" y="161" w="-1" h="-1" measuredW="106" measuredH="28" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Hello%2C%20User%21</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Image" x="519" y="85" w="77" h="63" measuredW="77" measuredH="79" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Paragraph" x="625" y="85" w="256" h="26" measuredW="200" measuredH="80" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3C%3CMotivation%20Quote%2C%20will%20change%20daily%20%3E%3E</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Paragraph" x="625" y="115" w="256" h="46" measuredW="200" measuredH="80" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Desired%20Career%3A%20Software%20Engineer%0ADesired%20Job%20Date%3A%20March%201%2C%202015</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="519" y="196" w="86" h="21" measuredW="87" measuredH="28" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>20</size>
        <text>Progress</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::HSlider" x="519" y="251" w="235" h="-1" measuredW="33" measuredH="11" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <value>50</value>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="519" y="226" w="235" h="21" measuredW="231" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Self%20Assessments%09%09%09%0950%25</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="519" y="262" w="235" h="21" measuredW="231" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Job%20Search%20Strategy%09%09%20%20%20%20%20%20%2030%25</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="519" y="298" w="235" h="17" measuredW="231" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Targeting%20Resume%09%09%09%20%20%20%20%20%20%2060%25</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::HSlider" x="519" y="283" w="235" h="-1" measuredW="33" measuredH="11" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <value>30</value>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::HSlider" x="519" y="319" w="235" h="-1" measuredW="33" measuredH="11" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <value>60</value>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::HSlider" x="519" y="359" w="235" h="-1" measuredW="33" measuredH="11" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <value>10</value>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="519" y="337" w="235" h="17" measuredW="229" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Interview%20Presentation%20%20%20%09%0910%25</text>
      </controlProperties>
    </control>
  </controls>
</mockup>